# aqa-diploma-kostina

./: .appveyor.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
Documents/: Plan.md  Report.md  Summary.md
src/test/java/org/service/data/: DBHelper.java  DataGenerator.java  DataHelper.java
src/test/java/org/service/page/: MainPage.java
src/test/java/org/service/test/: BuyTourTest.java  DBTest.java
